<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Jaguars</title>
</head>
<body>
<!-- header section starts -->
    <header>
        <div class="inner">
            <div class="logo">
                <div>
                    <img src="assets/Jag_Logo.png">
                </div>
            </div>

            <nav>
                <li><span><a href="">Home</a></span></li>
                <li><span><a href="">Appearance</a></span></li>
                <li><span><a href="">Habitat & Behaviour</a></span></li>
                <li><span><a href="">Mythology</a></span></li>
                <li><span><a href="">Quiz</a></span></li>
            </nav>
        </div>
    </header>
<!-- header section ends -->

<!-- banner-image section starts-->
    <div class="banner">
        <img class="banner-image" src="assets/jag.jpeg">
    </div>
<!-- banner-image section ends -->

 <br> <br> <br>
 <br> <br> <br>
 <br> <br> <br>
 <br> <br> <br>
 <br> <br> <br>
 <br> <br> <br>
 <br> <br> <br>












<!-- Footer section starts  -->
<!-- FOOTER section  -->
<footer>
    <div class="footer-content">
        <h3>Jaguars</h3>
        <p>Student-led project about jaguars </p>
    </div>
    <div class="footer-bottom">
        <p>&copy;2022 Copyright. Keep Calm and Never Copy-Paste Without Permission.</p>
        <p>The website designed by JAGuars</p> 
    </div>
</footer>

<!-- Footer section ends -->
</body>
</html>